{
    "name": "Mahnı yükləyici Bot",
    "description": "İstədiyiniz mahnını yükləyə bilən bir bot.",
    "logo": "https://telegra.ph/file/e6d66e4f89c44b7884f38.jpg",
    "keywords": [
        "Music",
        "Songdl",
        "Telegram Bot",
        "DAQO Bots"
    ],
    "website": "https://instagram.com/dasqinnagiyev",
    "repository": "https://github.com/daqo7/MusicBot",
    "success_url": "https://t.me/daqomods",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "Botunuzun tokeni @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "API Hash my.telegram.org",
            "value": ""
        },
        "APP_ID": {
            "description": "APP ID my.telegram.org",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
